.App-header {
  background-color: #282c34;
  color: white;
  padding: 20px;
  text-align: center;
}
.category-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .category-box {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    /* Remove border and border-radius to get rid of the grey border */
    overflow: hidden; /* Ensures that the images conform to the box's border radius */
  }
  .App-header img {
    max-width: 100%; /* Maximum width of image is 100% of its container */
    height: auto; /* Image height is set to auto to maintain aspect ratio */
  }
  
  .App-header h1 {
    display: flex; /* Use flexbox to align text and image */
    align-items: center; /* Vertically center align items in the header */
    justify-content: center; /* Horizontally center content */
    flex-wrap: wrap; /* Allow items to wrap if needed */
    gap: 10px; /* Space between logo and title */
  }
  
  /* Responsive text size */
  .App-header h1 {
    font-size: calc(1.5rem + 1vw); /* Adjust size of the header text based on viewport width */
  }
  
  .category-box img {
    width: 100%; /* Makes the image take the full width of the box */
    height: auto; /* Keeps the image aspect ratio */
    object-fit: cover; /* Ensures that the image covers the area without distortion */
    /* Increase the size of the box and remove border-radius if you don't want rounded corners */
    /* margin-bottom: 10px; */ /* You can remove this if you don't want space below the images */
  }
  
  @media (max-width: 768px) {
    .category-container {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 768px) {
    .App-header img {
      max-height: 50px; /* Maximum height of the image on small screens */
    }
  }
  
  @media (min-width: 769px) {
    .App-header img {
      max-height: 100px; /* Maximum height of the image on large screens */
    }
  }